﻿<!doctype html>
<html class="no-js grve-responsive" lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<title>testy </title>
		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- allow pinned sites -->
		<meta name="application-name" content="testy" />
		<link href="images/favicons/favicon.ico" rel="icon" type="image/x-icon">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.9.1' type='text/css' media='all' />
		<link rel='stylesheet' href='css/foundation.css' type='text/css' media='all' />
                <link rel='stylesheet' id='grve-awsome-fonts-css'  href='css/font-awesome.min.css?ver=4.0.3' type='text/css' media='all' />
		<link rel='stylesheet' id='grve-plugins-css'  href='css/plugins.css?ver=1.0.0' type='text/css' media='all' />
		<link rel='stylesheet' id='grve-basic-css'  href='css/basic.css?ver=1.0.0' type='text/css' media='all' />
                <link rel='stylesheet' id='grve-theme-style-css'  href='css/theme-style.css?ver=1.0.0' type='text/css' media='all' />
                <link rel='stylesheet' id='grve-grid-css'  href='css/grid.css?ver=1.0.0' type='text/css' media='all' />
		<link rel='stylesheet' id='grve-elements-css'  href='css/elements.css?ver=1.0.0' type='text/css' media='all' />
		<style>
		.qrve-top-menu{
		background:#376d97;
		}
		#grve-theme-body{
		top:0px !important;
		}
		#grve-header{
		position:static !important;
		}
		nav.top-bar{
		display: block !important;
		}
		.reset-m{
		margin:0px;
		padding:0px;
		}
		</style>
	</head>

	<body id="grve-body">
		<div id="grve-wrapper">
		<div class="qrve-top-menu">
			<nav class="top-bar grve-section reset-m">
                            <div class="grve-container">
				<div class="grve-row reset-m" style="float:right;"> 
					<ul id="qrve-menu-top" class="menu">
                                            <li><a href="#">Przykładowa strona</a></li>
                                            <li><a href="#">Przykładowa strona</a></li>
                                        </ul>				
                                </div>
                            </div>
			</nav>
			</div>
		</div>
			
			<div id="grve-theme-body">
                            <header class="grve-style-2 grve-header-light" data-height="90" id="grve-header">
                                <div class="grve-section grve-container">
                                    <h1 class="grve-logo"><a href="http://localhost/wordpress"><img alt="testy" src="images/logos/logo.png" title="testy"></a></h1>
                                    <ul class="grve-header-options">
                                        <li>
                                            <a class="grve-menu-btn" href="#"><img alt="Main Menu" src=
                                            "images/graphics/menu-button.svg"></a>
                                        </li>
                                    </ul>
                                    <nav class="grve-horizontal-menu">
                                        <ul class="grve-menu" id="menu-test">
                                            <li>
                                                <a href="#">Przykładowa strona</a>
                                            </li>
                                            <li>
                                                <a href="#">Przykładowa strona</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </header>
                            <section class="slider">
                                
                                
                            </section>
                            <section id="content">
                                <div class="row">
                                    <div class="large-12 columns">
                                      <div class="panel">
                                              <div class="row">
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Małopolski Wojewódzki Ośrodek Pracy</h1>
                                                      <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a>Everything you need to know about using the framework.</p>
                                                      <button class="red">efraiawefiiefefww</button>
                                                      <button class="blue">efraiawefiiefefww</button>
                                                      </div>
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Zapraszamy na poral medycyny pracy</h1>
                                                      <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a>Everything you need to know about using the framework.</p>
                                                      <button class="red">efraiawefiiefefww</button>
                                                      </div>
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Zapraszamy na poral medycyny pracy</h1>
                                                      <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a>Everything you need to know about using the framework.</p>
                                                      <button class="red">efraiawefiiefefww</button>
                                                      </div>       
                                              </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="ElementBackground">
                                    <div class="row collapse text-center">
                                        <div class="ElementOverlapSection">
                                            <div class="ElementOverlap"><b>ZADANIA</b> STATUTOWE </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="large-6 small-6 medium-6 columns">
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                        </div>
                                        <div class="large-6 small-6 medium-6 columns last ">
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                            <div class="blok">
                                                <div class="header"><h1>test</h1> </div>
                                                <p> 15 Czerwca odbył się trening Nordic Walking :) Pogoda nie sprzyjała ale prawdziwych entuzjastów tej formy rekreacji nie zniechęciła.</p>
                                                
                                            </div>
                                        </div>
                                         <button class="red">efraiawefiiefefww</button>
                                    </div>
                                </div>
                                <div class="boxes">
                                        <div class="panel">
                                              <div class="row">
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Zapraszamy na poral medycyny pracy</h1>
                                                      <p><a href="http://foundation.zurb.com/docs">Foundation Documentation</a>Everything you need to know about using the framework.</p>
                                                      <button class="red">efraiawefiiefefww</button>
                                                      </div>
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Zapraszamy na poral medycyny pracy</h1>
                                                              <p><a href="http://github.com/zurb/foundation">Foundation on Github</a>Latest code, issue reports, feature requests and more.</p>
                                                      <button class="red">efraiawefiiefefww</button>
                                                      </div>
                                                      <div class="large-4 small-4 medium-4 columns">
                                                          <h1>Zapraszamy na poral medycyny pracy</h1>
                                                           <img src="images/certyfikat.jpg" alt="certyfikat" />
                                                      </div>        
                                              </div>
                                        </div>
                                </div>
                            </section>
			
				<footer id="grve-footer" class="grve-section">

					<div class="grve-container">  <div class="grve-row"><div class="grve-column-1-4 grve-tablet-column-1-2"><div id="grve-widget-latest-combo-2" class="grve-widget widget grve-latest-combo">		<div class="grve-element grve-tab grve-horizontal-tab">
						<div class="grve-tabs-wrapper">
			
                                            <div class="grve-tab-content">

                                                <div class="grve-widget grve-comments">
							<ul>
							<li>
																<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=30' class='avatar avatar-30 photo avatar-default' height='30' width='30' />																<div class="grve-comment-content">
                                                            <div class="grve-author">
                                                            <a href='https://wordpress.org/' rel='external nofollow' class='url'>Pan WordPress</a> on <a href="http://localhost/wordpress/witaj-swiecie/#comment-1">Witaj, świecie!</a>									</div>
                                                            <div class="grve-comment-date">16 lipca 2014</div>
                                                            </div>
							</li>
							</ul>
						</div>
                                            </div>
			</div>
		</div>
		</div></div><div class="grve-column-1-4 grve-tablet-column-1-2"><div id="grve-widget-latest-portfolio-2" class="grve-widget widget grve-latest-portfolio">
			No Portfolio Items Found!
		</div></div><div class="grve-column-1-4 grve-tablet-column-1-2"><div id="grve-widget-social-2" class="grve-widget widget grve-social">
		<ul>
				</ul>


	</div><div id="categories-4" class="grve-widget widget widget_categories"><h5 class="grve-widget-title">Kategorie</h5>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/category/bez-kategorii/" title="Zobacz wszystkie wpisy z kategorii &#8222;Bez kategorii&#8221;">Bez kategorii</a>
</li>
		</ul>
</div></div><div class="grve-column-1-4 grve-tablet-column-1-2"><div id="categories-3" class="grve-widget widget widget_categories"><h5 class="grve-widget-title">Kategorie</h5>		<ul>
	<li class="cat-item cat-item-1"><a href="http://localhost/wordpress/category/bez-kategorii/" title="Zobacz wszystkie wpisy z kategorii &#8222;Bez kategorii&#8221;">Bez kategorii</a>
</li>
		</ul>
</div></div>  </div></div>						
	<section class="grve-footer-bar">
		<div class="grve-container">
			<div class="grve-row">

				<div class="grve-column-1-2">
					<div class="grve-copyright">
						Copyright 2014 - All Rights Reserved.					</div>
				</div>
				<div class="grve-column-1-2">
					<div class="grve-second-menu">
											</div>
				</div>

			</div>
		</div>
	</section>


				</footer>

			</div> <!-- end #grve-theme-body -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type='text/javascript' src='js/modernizr.custom.js?ver=2.6.2'></script>
		<script type='text/javascript' src='js/jquery.easing.1.3.js?ver=1.3.0'></script>
		<script type='text/javascript' src='js/jquery.appear.js?ver=20140204'></script>
		<script type='text/javascript' src='js/afterresize.js?ver=20140316'></script>
		<script type='text/javascript' src='js/imagesloaded.pkgd.min.js?ver=3.0.4'></script>
		<script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.js?ver=6.2.1'></script>
		<script type='text/javascript' src='js/jquery.touchSwipe.min.js?ver=20140215'></script>
		<script type='text/javascript' src='js/jquery.flexslider.js?ver=2.2.0'></script>
		<script type='text/javascript' src='js/jquery.fitvids.js?ver=1.0.0'></script>
		<script type='text/javascript' src='js/retina.min.js?ver=1.1.0'></script>
		<script type='text/javascript' src='js/jquery.hoverdir.js?ver=1.1.0'></script>
		<script type='text/javascript' src='js/jquery.isotope.min.js?ver=1.5.25'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.min.js?ver=0.9.9'></script>
		<script type='text/javascript' src='js/jquery.parallax.min.js?ver=20140316'></script>
		<script type='text/javascript' src='js/jquery.transit.js?ver=0.9.9'></script>
		<script type='text/javascript' src='js/jquery.sticky.js?ver=1.0.0'></script>
		<script type='text/javascript'>
		/* <![CDATA[ */
		var grve_form_data = {"siteurl":"http:\/\/localhost\/wordpress\/wp-content\/themes\/reload","ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php","send_label":"Send","sending_label":"Sending ...","name_required_error":"Name field is required!","email_validation_error":"Enter a valid email address!","success":"Message sent Successfully!","failed":"Message failed. Please try again later!"};
		/* ]]> */
		</script>
<script type='text/javascript' src='js/main.js?ver=1.0.0'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>

	</body>

</html>
